C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\bin\Debug\net9.0\Lab18_Ex10.exe
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\bin\Debug\net9.0\Lab18_Ex10.deps.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\bin\Debug\net9.0\Lab18_Ex10.runtimeconfig.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\bin\Debug\net9.0\Lab18_Ex10.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\bin\Debug\net9.0\Lab18_Ex10.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.AssemblyInfoInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.AssemblyInfo.cs
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.csproj.CoreCompileInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.sourcelink.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\refint\Lab18_Ex10.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\Lab18_Ex10.genruntimeconfig.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex10\obj\Debug\net9.0\ref\Lab18_Ex10.dll
