C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.exe
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.deps.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.runtimeconfig.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\bin\Debug\net9.0\Lab18_Ex01.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfoInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.AssemblyInfo.cs
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.csproj.CoreCompileInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.sourcelink.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\refint\Lab18_Ex01.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\Lab18_Ex01.genruntimeconfig.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab18-CSharp-Generic\Lab18_Ex01\obj\Debug\net9.0\ref\Lab18_Ex01.dll
